//
// Platforms/iOS.xcconfig
//
// Copyright © 2017 Netguru Sp. z o.o. All rights reserved.
// Licensed under MIT License.
//
// This file contains build settings specific to iOS platform.
//

// MARK: Platform

// Supported platforms for iOS.
_PLATFORM_IOS = iphoneos iphonesimulator

// MARK: Deployment

// Deployment target for iOS.
IPHONEOS_DEPLOYMENT_TARGET = $(_DEPLOYMENT_TARGET_IOS)

// Supported device families for iOS.
TARGETED_DEVICE_FAMILY[sdk=iphone*] = 1,2

// MARK: Linking

// Where to find embedded frameworks for iOS.
LD_RUNPATH_SEARCH_PATHS[sdk=iphone*] = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// MARK: Search paths

// Xcode needs this to find archived headers if `SKIP_INSTALL` is set.
HEADER_SEARCH_PATHS = $(OBJROOT)/UninstalledProducts/include
