//
// Platforms/tvOS.xcconfig
//
// Copyright © 2017 Netguru Sp. z o.o. All rights reserved.
// Licensed under MIT License.
//
// This file contains build settings specific to tvOS platform.
//

// MARK: Platform

// Supported platforms for tvOS.
_PLATFORM_TVOS = appletvos appletvsimulator

// MARK: Deployment

// Deployment target for tvOS.
TVOS_DEPLOYMENT_TARGET = $(_DEPLOYMENT_VERSION_TVOS)

// Supported device families for tvOS.
TARGETED_DEVICE_FAMILY[sdk=appletv*] = 3

// MARK: Linker

// Where to find embedded frameworks for tvOS.
LD_RUNPATH_SEARCH_PATHS[sdk=appletv*] = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
