//
// Platforms/watchOS.xcconfig
//
// Copyright © 2017 Netguru Sp. z o.o. All rights reserved.
// Licensed under MIT License.
//
// This file contains build settings specific to watchOS platform.
//

// MARK: Platform

// Supported platforms for watchOS.
_PLATFORM_WATCHOS = watchos watchsimulator

// MARK: Deployment

// Deployment target for watchOS.
WATCHOS_DEPLOYMENT_TARGET = $(_DEPLOYMENT_TARGET_WATCHOS)

// Supported device families for watchOS.
TARGETED_DEVICE_FAMILY[sdk=watch*] = 4

// MARK: Linker

// Where to find embedded frameworks for watchOS.
LD_RUNPATH_SEARCH_PATHS[sdk=watch*] = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
