//
// Common.xcconfig
//
// Copyright © 2017 Netguru Sp. z o.o. All rights reserved.
// Licensed under the MIT License.
//
// This file contains abstract build settings which are mapped onto the real
// build settings in `Mappings.xcconfig` file. The names are underscored to
// prevent conflicts with real build settings.
//

// MARK: Environment

/// The environment build setting, typically overridden in environment-specific
/// `xcconfig` files.
///
/// Environment should be prefixed with `ENV_`, such as `ENV_STAGING`.
_ENVIRONMENT =

// MARK: Versioning

/// The build semantic version, mapped later into `CFBundleVersionString` in
/// `Info.plist`.
_BUILD_VERSION =

/// The build number, mapped later into `CFBundleVersion` in `Info.plist`.
_BUILD_NUMBER =

// MARK: Bundle

/// Bundle name of the product, used by Xcode to create an `.app` bundle.
_BUNDLE_NAME =

/// Bundle identifier of the product.
_BUNDLE_IDENTIFIER =

/// Parth to `Info.plist` file of the product.
_BUNDLE_INFOPLIST_PATH =

/// Whether the bundle is testable.
_BUNDLE_TESTABLE =

// MARK: Deployment

/// Target devices of the product.
///
/// `1` - iPhone, iPod Touch, iPhone Simulator
/// `2` - iPad, iPad Simulator
/// `3` - Apple TV, Apple TV Simulator
/// `4` - Apple Watch 38mm, Apple Watch 42mm, Watch Simulator
_DEPLOYMENT_DEVICES[sdk=iphone*] = 1,2
_DEPLOYMENT_DEVICES[sdk=appletv*] = 3
_DEPLOYMENT_DEVICES[sdk=watchos*] = 4

/// Target minimum iOS, macOS, tvOS and watchOS versions of the product.
_DEPLOYMENT_VERSION[sdk=macosx*] =
_DEPLOYMENT_VERSION[sdk=iphone*] =
_DEPLOYMENT_VERSION[sdk=appletv*] =
_DEPLOYMENT_VERSION[sdk=watchos*] =

// MARK: Code signing

/// Development team to be used with `_CODESIGN_PROFILE_SPECIFIER` to manually
/// code sign the product.
_CODESIGN_DEVELOPMENT_TEAM =

/// The identity to be used with `_CODESIGN_PROFILE_SPECIFIER` to manually code
/// sign the product.
_CODESIGN_IDENTITY =

/// The provisioning profile specifier to be used with `_CODESIGN_IDENTITY`
/// to manually code sign the product.
_CODESIGN_PROFILE_SPECIFIER =

/// Path to `.entitlements` file of the product.
_CODESIGN_ENTITLEMENTS_PATH =

// MARK: Assets

/// Name of the icon asset to be used.
_ASSET_ICON =

/// Name of the launch image asset to be used.
_ASSET_LAUNCHIMAGE =

// MARK: Carthage

/// The path to frameworks built by Carthage.
///
/// This build setting can be used in `carthage copy-frameworks` build phase
/// when adding paths to the frameworks that have to be copied.
_CARTHAGE_BUILD_PATH[sdk=macosx*] = $(SRCROOT)/Carthage/Build/Mac
_CARTHAGE_BUILD_PATH[sdk=iphone*] = $(SRCROOT)/Carthage/Build/iOS
_CARTHAGE_BUILD_PATH[sdk=appletv*] = $(SRCROOT)/Carthage/Build/tvOS
_CARTHAGE_BUILD_PATH[sdk=watchos*] = $(SRCROOT)/Carthage/Build/watchOS

// MARK: Compiling

/// The version of Swift to be used.
_COMPILER_SWIFT_VERSION =

/// Additional flags for the Swift compiler.
_COMPILER_SWIFT_FLAGS =

/// Optimization level of asset catalogs.
_COMPILER_ASSETS_OPTIMIZATION =

/// Additional search paths when looking for frameworks.
_COMPILER_FRAMEWORK_SEARCH_PATHS = $(_CARTHAGE_BUILD_PATH)

/// Additional search paths when looking for headers.
_COMPILER_HEADER_SEARCH_PATHS =

/// Additional libraries linked by compiler.
_COMPILER_LINKED_LIBRARIES =

// MARK: Mapping

#include "Mappings.xcconfig"
